.news {
	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: -15px;

		@media screen and (min-width: 991px) {
			align-items: stretch;
			flex-flow: row wrap;
			margin-bottom: 0;
		}
	}

	&__item {
		width: 100%;
		padding: 0 15px;
		padding-bottom: 15px;

		@media screen and (min-width: 991px) {
			width: 25%;
		}
	}

	&__content {
		border: 1px solid #e3e3e3;
		border-radius: 5px;

		&:hover {
			border-color: $brand-color;
		}
	}

	&__thumb {
		display: flex;
		justify-content: center;
	}

	&__info {
		display: flex;
		flex-direction: column;
		padding: 10px;
	}

	&__name {
		min-height: 50px;
		padding-top: 20px;
		height: 70px;
		overflow: hidden;
	}

	&__title {
		display: block;

		font-size: 14px;
		font-weight: 700;
		color: #242424;
	}

	&__descr {
		height: 120px;
		overflow: hidden;
		margin-bottom: 10px;

		line-height: 19px;
	}

	&__btn {
		padding: 2px 6px;
		margin-left: auto;

		color: #195a78;
		font-size: 12px;
		line-height: 1.5;
	}
}