.news-card {
	padding: 0 15px;

	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 0 30px;
		overflow: hidden;
		margin-right: -15px;
		margin-left: -15px;
		margin-bottom: 30px;

		border-bottom: 1px solid #e5e5e5;
	}

	&__item {
		max-width: 250px;
		padding: 0 15px;
		height: 260px;
		margin: 0 20px 20px 20px;

		text-align: center;
	}

	&__link {
		display: block;
		margin-bottom: 13px;
		overflow: hidden;

		text-align: center;
	}

	&__img {
		margin: auto;
	}

	&__date {
		display: block;
		margin-bottom: 7px;

		font-size: 12px;
		color: #999;
	}

	&__title {
		display: block;
    height: 40px;
    margin-bottom: 5px;
    overflow: hidden;

    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-transform: uppercase;
    color: $dark-text;

    &:hover, &:active, &:focus {
    	text-decoration: underline;
    }
  }

  &__descr {
  	height: 60px;
  	overflow: hidden;

  	font-size: 14px;
  }

  &__btn {
  	width: 270px;
  	margin: auto;
  	padding: 0 10px 0 20px;
  	height: 36px;

  	color: $dark-text;
  	text-transform: uppercase;
  	font-weight: 700;
  	line-height: 36px;

  	border: 1px solid #ddd;
  	border-radius: 36px;
  	background-color: $white;

  	&:hover, &:active, &:focus {
  		color: $dark-text;
  		text-decoration: none;

  		background-color: $brand-color;
  		border-color: $brand-color;
  		outline: none;
  	}
  }
}

@media screen and (min-width: 565px) {
	.news-card {

		&__list {
			justify-content: center;
			flex-flow: row wrap;
		}

		&__item {
			margin: 0;
			width: 50%;

			&:last-child {
				width: 100%;
			}
		}
	}
}

@media screen and (min-width: 967px) {
	.news-card {

		&__list {
			justify-content: space-between;
		}

		&__item {
			width: 100%;
			max-width: 390px;
			padding: 0;

			text-align: left;
			&:not(:last-child) {
				margin-right: 20px;
			}
		}
	}
}